<?php
    include("header.php");
    include("menu.php");
    menu(basename(__FILE__, ".php"));
?>

<P>

<FONT SIZE="4"><B>21.05.2011 - Заметка
</B></FONT>
<P>
<ol>
    Внес некоторые изменения в структуру сайта. Теперь каждый проект имеет свою страницу, а 
    архив разбит на страницы по годам.
</ol>
</P>

<FONT SIZE="4"><B>17.04.2011 - Заметка
</B></FONT>
<P>
<ol>
    <A HREF="http://pa23.github.com/links.html">Обновлена</A> ссылка текст стандарта C++ 2011.
</ol>
</P>

<FONT SIZE="4"><B>27.03.2011 - Заметка
</B></FONT>
<P>
<ol>
    На сайте создан раздел <A HREF="http://pa23.github.com/links.html">Ссылки</A>, где добавлена первая на финальный черновой вариант стандарта C++ 2011!
</ol>
</P>

<FONT SIZE="4"><B>20.02.2011 - Релиз 
<A HREF="https://github.com/pa23/r49/downloads">r49-11.10</A>
</B></FONT>
<P>
<ol>
    <li>Исправлена ошибка. Некорректное обновление содержимого выпадающих списков диалога импорта данных.</li>
    <li>Автоматическое перечитывание импортируемых данных из файла при изменении настроек импорта или изменении таблицы назначения.</li>
    <li>Обновлено руководство "Быстрый старт".</li>
</ol>
</P>

<FONT SIZE="4"><B>20.02.2011 - Релиз 
r49-11.08
</B></FONT>
<P>
<ol>
    <li>В связи с неоднократными просьбами, названия параметров CNOx, CCO, CCH, CCO2in, CCO2out, CO2 изменены на C_NOx, C_CO, C_CH, C_CO2in, C_CO2out, C_O2.</li>
    <li>Исправлена ошибка. Как оказалось, не работал чекбокс "Создавать отчеты" на панели конфигурации расчета (отчеты создавались вне зависимости от его состояния)...</li>
    <li>Внутренние улучшения в диалоге импорта данных.</li>
    <li>Обновлено руководство "Быстрый старт".</li>
</ol>
</P>

<FONT SIZE="4"><B>04.02.2011 - Заметка
</B></FONT>
<P>
<ol>
    На <A HREF="https://github.com/pa23/r49/downloads">github</A> перезалиты сборки r49-11.07 с включенными значками в главном меню Qr49.
</ol>
</P>

<FONT SIZE="4"><B>03.02.2011 - Релиз 
r49-11.07
</B></FONT>
<P>
<ol>
    <li>UTF-8 во всем проекте.</li>
    <li>Новая версия класса csvRead.</li>
    <li>Импорт данных из сторонних файлов, аналогичных получаемым на AVL Puma Open (пункт меню "Файл" - "Импорт данных", кнопка на панели инструментов, диалог "Импорт данных").</li>
    <li>Автоматическое увеличение числа строк таблиц "Расчет удельных выбросов" и "Внешняя скоростная характеристика" при вставке и импорте данных.</li>
    <li>Обновлена информация о стандартах (меню "Справка" - "Описание стандартов").</li>
    <li>Обновлен перевод интерфейса на русский язык.</li>
    <li>В составе дистрибутива (каталог Documentation) добавлено руководство "Быстрый старт".</li>
</ol>
</P>

<FONT SIZE="4"><B>27.01.2011 - Релиз 
r49-11.06
</B></FONT>
<P>
<ol>
    <li>В сообщениях об ошибках теперь выводится информация о функции, в которой что-то пошло не так.</li>
    <li>Улучшение в поведении программы в нештатных ситуациях.</li>
    <li>Для объектов-наследников QObject возвращен delete. Лучше перестраховаться...</li>
    <li>Некоторые улучшения стиля кода.</li>
    <li>Улучшение производительности функции проверки значений массивов.</li>
    <li>Обновлен файл перевода интерфейса на русский язык.</li>
</ol>
</P>

<FONT SIZE="4"><B>17.01.2011 - Релиз 
r49-11.04
</B></FONT>
<P>
<ol>
    <li>Улучшено удобство использования программы - установлена двусторонняя связь между табами главного окна и заданием на расчет (панель настройки расчета - task).</li>
    <li>Установлена корректная ширина столбца при формировании файла-заготовки для расчета выбросов вредных веществ.</li>
</ol>
</P>

<FONT SIZE="4"><B>16.01.2011 - Релиз 
r49-11.03
</B></FONT>
<P>
<ol>
    <li>Весь проект переведен на использование контейнеров библиотеки Qt вместо низкоуровневых массивов с ручным управлением памятью.</li>
    <li>Удалены операторы освобождения памяти вручную для объектов, среди предков которых есть QObject.</li>
    <li>Для некоторых объектов, не имеющих в предках QObject, управление памятью реализовано через "умные" указатели.</li>
    <li>Улучшения стиля кода по всему проекту.</li>
</ol>
</P>

<FONT SIZE="4"><B>07.01.2011 - Заметка</B></FONT>
<P>
<ol>
    I like github )
</ol>
</P>

</P>

<?php
    include("footer.php");
?>

